<!doctype html>

<html>

  <head>
    <!-- <link rel='stylesheet' type='text/css' href='/fashion-show/style.css' /> -->
    <link rel='stylesheet' type='text/css' href='/fashion-show-2022/styles.css'>
    <link rel='icon' type='image/png' href='/media/logo-normal.png' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta charset='utf-8' />
    <meta name='description' content='Join us in person on April 15th, 2023 for the 2023 Fashion Show hosted by the Fashion and Design Society at UC Davis!' />
    <script src="/fashion-show-2022/script.js" defer></script>
    <script src='https://kit.fontawesome.com/e442f0058d.js' crossorigin='anonymous'></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>
      INTERTWINED 2023 Fashion Show - Fashion and Design Society - UC Davis
    </title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6HS474BKX0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6HS474BKX0');
    </script>
  </head>

  <body id='fashion-show'>

    <div class='navbar'>

      <a href='/' class='logo'>
        <img src='/media/logo-white.png'>
      </a>

      <div class='navigation'>
        <a href='/events' class='nav-button'>
          events
        </a>
        <a class='nav-button' href='/participate'>
          participate
        </a>
        <a href='/fashion-show-2022' class='nav-button'>
          2023 fashion show
        </a>
        <a href='/about' class='nav-button'>
          about fads
        </a>
        <a href='/gallery' class='nav-button'>
          gallery
        </a>
        <a href='/resources' class='nav-button'>
          resources
        </a>
      </div>

      <div class='social-media'>
        <a class='social-button ig-logo' href='https://www.instagram.com/fadsatucd/'>
          <img src='/media/ig-logo.png'>
        </a>
        <a class='social-button fb-logo' href='https://www.facebook.com/fadsatucdavis'>
          <img src='/media/fb-logo.png'>
        </a>
        <a class='social-button pt-logo' href='https://www.pinterest.com/fadsatucd/'>
          <img src='/media/pt-logo.png'>
        </a>
      </div>

      <div class='right-mobile'>
        <div class='menu-button' id='mobile-nav-button'>
          <i class='fas fa-bars'></i>
        </div>
      </div>

    </div>

    <div class='mobile-nav-menu' id='mobile-nav'>
      <div class='mobile-nav-exit' id='mobile-nav-exit'>
        <i class='fas fa-times'></i>
      </div>
      <div class='mobile-nav-buttons'>
        <a class='mobile-nav-button' href='/events'>
          events
        </a>
        <a class='mobile-nav-button' href='/participate'>
          participate
        </a>
        <a class='mobile-nav-button' href='/fashion-show-2022'>
          2023 fashion show
        </a>
        <a class='mobile-nav-button' href='/about'>
          about fads
        </a>
        <a class='mobile-nav-button' href='/gallery' >
          gallery
        </a>
        <a class='mobile-nav-button' href='/resources'>
          resources
        </a>
      </div>

    </div>

    <div id="fashion-show-banner" data-aos='fade-in' data-aos-duration='600'>

      <div id="fs-title">
        <h1>2023 Picnic Day Fashion Show</h1>
        <h2>Presented by Fashion and Design Society</h2>
      </div>

      <div id="hero-section">
        <div id="banner"><img src="../media/intertwined-poster.jpg"></div>
      </div>

      <section id="fs-info">
        <div>
          <h2>Date</h2>
          <p>April 15, 2023</p>
        </div>
        <div>
          <h2>Showtimes</h2>
          <div id="showtimes">
            <p><span class="r-ibm">Morning</span><br>11:00AM</p>
            <p><span class="r-ibm">Afternoon</span><br>1:00PM</p>
          </div>
        </div>
        <div>
          <h2>Location</h2>
          <p>CRUESS Courtyard</p>
        </div>
      </section>

    </div>

    <section id="tickets">
      <h1>Get your tickets now!</h1>
      <div id="tickets-content"> 
          <a class="fs-button" href="https://ucdavisaggies.evenue.net/cgi-bin/ncommerce3/SEGetEventInfo?ticketCode=GS%3AUCD%3ASE2223%3AFADS23A%3A&linkID=twucd&shopperContext=&pc=&caller=&appCode=&groupCode=STUD&cgc=&dataAccId=779&locale=en_US&siteId=ev_twucd">GET MORNING TICKETS</a>
          <a class="fs-button" href="https://ucdavisaggies.evenue.net/cgi-bin/ncommerce3/SEGetEventInfo?ticketCode=GS%3AUCD%3ASE2223%3AFADS23B%3A&linkID=twucd&shopperContext=&pc=&caller=&appCode=&groupCode=STUD&cgc=&dataAccId=779&locale=en_US&siteId=ev_twice">GET AFTERNOON TICKETS</a>
      </div>

      </section>
      
  

      <div id="des-spotlights">
        <a class="fs-button" href="./spotlights.html">Meet the Designers Featured of the Show</a>
      </div>
      
      <section id='fads'>
        <h3>Join us during the 2023 UC Davis Picnic Day!</h3>
        <p class="r-ibm">FADS is a student-run organization that supports the talented fashion design students of UC Davis. We are so excited to be back in person this year with PRISM to showcase collections created by students of DES 179 “Signature Collection” class.</p>
        <a class="fs-button" href="https://video.ucdavis.edu/media/2023-04-15_FAS_Fashion-Show-01_1/1_uo2ols5x">Watch 2023 Fashion Show</a>
        <div id="fs2021">
          <a class="fs-button" href="../fashion-show/index.html" >See FADS 2021 Fashion Show</a>
        </div>
      </section>
  
      
    </div>
    
    <div class="breaker"></div>
    
    <div class='footer'>
      <div class='title'>
        Fashion and Design Society
      </div>
      <div class='footer-content'>
        <div class='left'>
          <a href='https://www.instagram.com/fadsatucd/'>@fadsatucd</a><br>
          <a>fadsociety@gmail.com</a><br>
          <a href='https://www.pinterest.com/fadsatucd/'>FADS Pinterest</a><br>
          <a href='https://www.facebook.com/fadsatucdavis'>FADS Facebook</a>
        </div>
        <div class='right'>
          <a href='https://gmail.us2.list-manage.com/subscribe?u=8eb539801a0f6ebf91c881000&id=9d92723c29'>Subscribe to our Newsletter!</a><br>
          <a href='https://forms.gle/uy54uYQGkrUNopNn7'>Student Work Submission</a><br>
          <a href='https://arts.ucdavis.edu/design'>UCD Department of Design</a><br>
          <a href='#'>back to top</a>
        </div>
      </div>
    </div>
    <a class="fs-button" href="./spotlights.html">Meet the Designers Featured of the Show</a>
    <script src='https://unpkg.com/aos@2.3.1/dist/aos.js'></script>
    <script type='text/javascript' src='/base.js'></script>
    <script type='text/javascript' src='/fashion-show/index.js'></script>
  </body>

</html>
